{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "dist",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true
    },
    "lib":["es2015"]
}